class Solution {
public:
    int maxMeetings(vector<int>& start, vector<int>& end) {

        int n = end.size();

        vector<pair<int, int>> v;

        // store (start, end)
        for (int i = 0; i < n; i++) {
            v.push_back({start[i], end[i]});
        }

        // sort by end time
        sort(v.begin(), v.end(), [](auto &a, auto &b) {
            return a.second < b.second;
        });

        int count = 1;
        int lastEnd = v[0].second;

        for (int i = 1; i < n; i++) {
            if (v[i].first > lastEnd) {
                count++;
                lastEnd = v[i].second;
            }
        }
        return count;

   }     
};
