class Solution {
    public int[] twoSum(int[] nums, int target) {
     int n = nums.length;
     /*int[]ans = {-1};
     HashMap<Integer ,Integer>mp = new HashMap<>();
     for(int i = 0 ; i<n ; i++){
        int p = target - nums[i];
        if(mp.containsKey(p)){
            ans = new int []{i , mp.get(p)};
            return ans;
        }
        mp.put(nums[i] , i);
     }
     return ans; */
     int left , right;
     left = 0;
     right = n - 1;
     int total;
     while(left<right){
        total = nums[left]+nums[right];
        if(total==target){
          return new int[]{left,right};

        }else if(total<target){
            left++;
        }else{
            right--;
        }
     }
    
    }  
}
    
