class Solution {
    public int findTheLongestBalancedSubstring(String s) {
        int n = s.length();
        int maxLen = 0;

        for(int i = 0; i < n; i++) {
            for(int j = i; j < n; j++) {
                
                int zero = 0;
                int one = 0;
                boolean valid = true;
                boolean oneStarted = false;

                for(int k = i; k <= j; k++) {
                    if(s.charAt(k) == '0') {
                        if(oneStarted) {
                            valid = false;   
                            break;
                        }
                        zero++;
                    } else {
                        oneStarted = true;
                        one++;
                    }
                }

                if(valid && zero == one) {
                    maxLen = Math.max(maxLen, j - i + 1);
                }
            }
        }

        return maxLen;
    }
}
