class Solution {
    public boolean detectCapitalUse(String word) {
        int capcount = 0 ;
        for(int i = 0 ; i<word.length();i++){
            char ch = word.charAt(i);
            if(ch>='A' && ch<='Z'){
                capcount++;
            }
        }
        int n = word.length();
        if(capcount==n){
            return true;
        }
        if(capcount==0){
            return true;
        }
        if(capcount==1&&word.charAt(0)>='A'&&word.charAt(0)<='Z'){
            return true;
        }
        return false;
    }
}
